#To you this Selenium-Python-pytest project, you would need to copy this sample.env file
# to a .env file and then update the SLACK_BOT_TOKEN and WEBHOOK_URL with your own tokens as
# my .env file is not included in the code base for security reasons.
#   > With that said, in order to take advantage of the slack notifications to channels you 
#     would need to setup your own slack workspace and enable it for webhooks and the API, 
#     including installing the slack_sdk on your local.

# the PYTHONPATH line here is fine as it is; no modifications needed
PYTHONPATH=${workspaceFolder}
SLACK_BOT_TOKEN=your-token-here
WEBHOOK_URL=your-webhook-url-here